<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/content.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/common.css" />
  <link rel="stylesheet" href="/css/override.css" />
  <title>Rock-Paper-Scissors-game</title>
</head>
<body>
  <header>
    <h1>가위 바위 보 게임</h1>
  </header>
  <section>
    <div class="compter-box">
      <h2>COM</h2>
      <div class="question" id="com-status"><img id="question" src="/images/Question mark.png" alt=""></div>
    </div>
    <div class="versus">vs</div>
    <div class="user-box">
      <h2>나</h2>
      <div class="img-box">
        <button onclick="gameStart('가위');"><img src="/images/rock.png" alt="가위" /></button>
        <button onclick="gameStart('바위')"><img src="/images/paper.png" alt="바위" /></button>
        <button onclick="gameStart('보')"><img src="/images/scissors.png" alt="보" /></button>
      </div>

      <div id="game-result-box" class="result" style="display:none;">
        <div id="game-result-text"></div>
        <button onclick="gameReset()">다시하기</button>
      </div>
    </div>
  </section>
  <script>
    // 변수 선언
    let myStatus = ""; // 내 값
    let comStatus = ""; // 컴퓨터 값
    let resultText = ""; // 결과 값
    let imgStatus = "Question mark.png"; //

    // 리셋함수
    function gameReset() {
      let myStatus = ""; // 내 값
      let comStatus = ""; // 컴퓨터 값
      let resultText = ""; // 결과 값

      document.getElementById("game-result-box").style.display = ''; // game-result-box의 아이디를 가진 태그 중에서 스타일 display를 빈값으로 함
      document.getElementById("question").src = `/images/${imgStatus}` // com-status의 아이디를 태그에서 innerHTML를 ?로 변환
      document.getElementById("game-result-text").innerHTML = ''; // game-result-text의 아이디 태그에서  innerHTML를 빈 값으로 변환
    }

    // 게임시작 함수
    function gameStart(value) {
      myStatus = value; //myStatus는 gameStart함수의 매개변수 중에서 value임
      makeComputerStatus(); // makeComputerStatus함수 실행
      compareResult(); // compareResult 함수 실행
      ChangeIcomResultImg();

      document.getElementById("game-result-box").style.display = ''; // display 값 빈값 
      document.getElementById("question").src = `/images/${imgStatus}` ; // innerHTML 값 컴
      document.getElementById("game-result-text").innerHTML = resultText; // game-result-text의 innerHTML 값이 resultText임
    }

    function ChangeIcomResultImg() {
      if ( comStatus == "가위") {
        imgStatus = "scissors.png";
      }
      else if ( comStatus == "바위") {
        imgStatus = "rock.png";
      }
      else imgStatus = "paper.png"; }

    // 컴퓨터 값 함수
    function makeComputerStatus() {
      const gameItem = ["가위","바위","보"]; // gameItem 배열 생성

      let manipulations = []; // manipulations는 빈 배열

      for(let i = 0; i <=7; i++) manipulations.push(myStatus); // 비길확률 80%

      if(gameItem[0] !== myStatus ) manipulations.push(gameItem[0]); // manipulation = [0,0,0,0,0,0,0,0,1]
      if(gameItem[1] !== myStatus ) manipulations.push(gameItem[1]); // manipulation = [0,0,0,0,0,0,0,0,1,2]
      if(gameItem[2] !== myStatus ) manipulations.push(gameItem[2]); // 실행 안됨

      comStatus = Math.random() * 10; // comStatus는 0~9까지의 정수
      comStatus = manipulations[Math.floor(comStatus)]; // 
    }
  
    // 비교 함수
    function compareResult() {
      if((myStatus == "가위" && comStatus == "바위") || (myStatus == "바위" && comStatus == "보") || (myStatus == "보" && comStatus == "가위")) resultText = "졌습니다.";
      else if((myStatus == "가위" && comStatus == "보")|| ( myStatus == "바위" && comStatus == "가위") ||  (myStatus == "보" && comStatus == "바위")) resultText = "이겼습니다";
      else resultText = "비겼어요"
    }
  </script>
</body>
</html>